<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_add"
            android:icon="@drawable/ic_baseline_add"
            app:showAsAction="collapseActionView|always"
            android:title="@string/add_story" />

        <item
            android:id="@+id/menu_language"
            android:title="@string/setting_language" />

        <item
            android:id="@+id/menu_logout"
            android:title="@string/menu_logout" />
    </group>

</menu>